# spring-boot-kpi

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
doc/: table.ddl
src/main/java/io/rooftop/kpi/: AgileApplication.java
src/main/java/io/rooftop/kpi/aop/: LogginAop.java
src/main/java/io/rooftop/kpi/api/: KpiApiController.java  PeriodApiController.java  TaskApiController.java
src/main/java/io/rooftop/kpi/config/: CorsConfig.java  Hibernate5ModuleConfig.java  InitDb.java  QuerydslConfig.java
src/main/java/io/rooftop/kpi/domain/: Kpi.java  LevelStatus.java  Period.java  Task.java  TaskType.java
src/main/java/io/rooftop/kpi/repository/: KpiRepository.java  PeriodRepository.java  QueryTaskRepository.java  TaskRepository.java
src/main/java/io/rooftop/kpi/service/: KpiService.java  PeriodService.java  TaskService.java
src/main/java/io/rooftop/kpi/service/dto/: KpiResponseDto.java  KpiSaveRequestDto.java  PeriodResponseDto.java  PeriodSaveRequestDto.java  TaskListResponseDto.java  TaskResponseDto.java  TaskResponseMustacheDto.java  TaskSaveRequestDto.java  TaskUpdateRequestDto.java
src/main/java/io/rooftop/kpi/web/: HelloController.java  HomeController.java  KpiController.java  TaskApiController.java
src/main/java/io/rooftop/kpi/web/dto/: TaskListResponseDto.java  TaskResponseDto.java  TaskSaveRequestDto.java  TaskUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: agile.kpi.js
src/main/resources/templates/: kpi.mustache  task-save.mustache  task-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/io/rooftop/agile/domain/: KpiTest.java  LevelStatusTest.java  OfferStatusTest.java  TaskTest.java
src/test/java/io/rooftop/agile/service/: KpiServiceTest.java
src/test/java/io/rooftop/agile/web/: HelloControllerTest.java
src/test/java/io/rooftop/kpi/api/: TaskApiControllerTest.java
src/test/java/io/rooftop/kpi/domain/: KpiTest.java  LevelStatusTest.java  PeriodTest.java  TaskTest.java
src/test/java/io/rooftop/kpi/repository/: TaskRepositoryTest.java
src/test/java/io/rooftop/kpi/service/: TaskServiceTest.java
src/test/java/io/rooftop/kpi/web/: HelloControllerTest.java  HomeControllerTest.java
src/test/resources/: application.yml
