spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://103.218.156.9:33760/lec_spring_boot_gradle_jpa_mysql?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring-boot
spring.datasource.password=boot@8293
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
